.contenedor
{
	width:810px;
	margin:auto;
	
}
.contenedor div
{
	width:200px;
	height:200px;
	float:left;
	margin:0px 1px 1px 1px;
	text-align:center;
	position:relative;
	overflow:hidden;
	
}
.contenedor img
{
	width:100%;
	position:absolute;
	top:0;
	left:0;
	
	
}
.selector
{
	width:810px;
	margin:auto;
	font-size:20px;
	
}
.selector div
{
	width:15%;
	float:left;
	text-align:center;
}

.claro
{
	background-color:rgba(0,0,0,0);
	color:rgba(0,0,0,0);
}

.oscuro
{
	
	visibility:visible;
	background-color:rgba(51,51,51,0.7);
	color:white;
	font-size:30px;
	padding-top:85px;
}
.ocultar
{
	display:none;
}
.mostrar
{
	display:block;
}