<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script src="js/funciones.js"></script>
	<style>
		.mostrar
		{
			display:block;
		}
		.ocultar
		{
			display:none;
		}
	</style>
</head>
<body >
	<div class="ocultar" id="caja_de_juego">
		<img id="foto1" onclick="voltear(1);" onmouseout="trasera(1);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto2" onclick="voltear(2);" onmouseout="trasera(2);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto3" onclick="voltear(3);" onmouseout="trasera(3);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto4" onclick="voltear(4);" onmouseout="trasera(4);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<div style="clear:both;"></div>
		<img id="foto5" onclick="voltear(5);" onmouseout="trasera(5);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto6" onclick="voltear(6);" onmouseout="trasera(6);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto7" onclick="voltear(7);" onmouseout="trasera(7);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto8" onclick="voltear(8);" onmouseout="trasera(8);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<div style="clear:both;"></div>
		<img id="foto9" onclick="voltear(9);" onmouseout="trasera(9);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto10" onclick="voltear(10);" onmouseout="trasera(10);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto11" onclick="voltear(11);" onmouseout="trasera(11);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
		<img id="foto12" onclick="voltear(12);" onmouseout="trasera(12);" style="float:left;margin:20px;" src="imagenes/reverso.jpg" />
	</div>
	
	<div id="caja_de_inicio" class="mostrar" style="position:absolute;top:200px;left:200px;width:400px;height:200px;background-color:lightgray;text-align:center;">
		<p id="mensaje" style="font-size:30px;">Pulsa el bot�n para iniciar la partida</p>
		<button onclick="iniciar();" style="font-size:16px;width:200px;height:60px;margin-top:5px;">Iniciar Partida</button>
	</div>
</body>

</html>
