<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <script src="funciones.js"></script>
</head>
<body onload="iniciar();">
	<div style="position:relative;margin:auto;width:1050px;overflow:hidden;height:630px;"><!-- tiene que ser relative para poder hacer las absolutas dent-->
		<div id="fotoizquierda" style="position:absolute;left:-1050px;width:100%;"><!-- tiene que ser absolute-->
			<img id="fizquierda" alt="" src="img/foto1.jpg" />
		</div>
		<div id="fotocentral" style="position:absolute;left:0px;width:100%;"><!-- tiene que ser absolute-->
			<img id="fcentral" alt="" src="img/foto2.jpg" />
		</div>
		<div id="fotoderecha" style="position:absolute;left:1050px;width:100%;"><!-- tiene que ser absolute-->
			<img id="fderecha" alt="" src="img/foto3.jpg" />
		</div>
	</div>		
</body>
</html>