﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-- Tabla de codigos nuestra, para las ñ, acentos y demás -->
	<link href="css/estilos.css" rel="stylesheet" type="text/css"/>
	<script src="js/funciones.js"></script>
</head>
<body>
	<div class="selector">
	<div style="width:30%;margin-left:30px;"><p onclick="filtro('todos')">Todas las categorias</p></div>
	<div><p onclick="filtro('casa')">Casas</p></div>
	<div><p onclick="filtro('coche')">Coches</p></div>
	<div><p onclick="filtro('persona')">Personas</p></div>
	<div><p onclick="filtro('comida')">Comida</p></div>
	</div>

	<div style="clear:both;"></div>
	<div class="contenedor">
		<div class="casa" name="caja_foto">
			<img name="foto" src="imagenes/casa1.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)" >
				Casa grande
			</div>
		</div>
		
		<div class="coche" name="caja_foto">
			<img name="foto" src="imagenes/coche1.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
		<div class="comida" name="caja_foto">
			<img name="foto" src="imagenes/comida1.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="persona" name="caja_foto">
			<img name="foto" src="imagenes/persona1.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="casa" name="caja_foto">
			<img name="foto" src="imagenes/casa2.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="coche" name="caja_foto">
			<img name="foto" src="imagenes/coche2.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="comida" name="caja_foto">
			<img name="foto" src="imagenes/comida2.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="persona" name="caja_foto">
			<img name="foto" src="imagenes/persona2.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="casa" name="caja_foto">
			<img name="foto" src="imagenes/casa3.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="coche" name="caja_foto">
			<img name="foto" src="imagenes/coche3.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="comida" name="caja_foto">
			<img name="foto" src="imagenes/comida3.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="persona" name="caja_foto">
			<img name="foto" src="imagenes/persona3.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="casa" name="caja_foto">
			<img name="foto" src="imagenes/casa4.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="coche" name="caja_foto">
			<img name="foto" src="imagenes/coche4.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="comida" name="caja_foto">
			<img name="foto" src="imagenes/comida4.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
			<div class="persona" name="caja_foto">
			<img name="foto" src="imagenes/persona4.jpg" />
			<div class="claro" onmousemove="activa_oscuro(this)" onmouseleave="activa_claro(this)">
				Casa grande
			</div>
		</div>
		
	</div>
</body>
</html>
